name: iOS-ipa-debug-build

on:
  workflow_dispatch:

permissions:
  contents: write

jobs:
  build-ios:
    name: 🛠️ iOS Debug Build
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v3

      - uses: subosito/flutter-action@v2
        with:
          channel: 'stable'
          architecture: x64

      - run: flutter pub get

      - run: pod repo update
        working-directory: ios

      - run: flutter build ios --debug --no-codesign

      - run: mkdir Payload
        working-directory: build/ios/Debug-iphoneos

      - run: mv Runner.app Payload
        working-directory: build/ios/Debug-iphoneos

      - name: Zip output
        run: zip -qq -r -9 FlutterIpaDebug.ipa Payload
        working-directory: build/ios/Debug-iphoneos

      - name: Upload binaries to release
        uses: svenstaro/upload-release-action@v2
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          file: build/ios/Debug-iphoneos/FlutterIpaDebug.ipa
          tag: debug-v1.0
          overwrite: true
          body: "This is the first debug release"
